artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.5.0
model_uuid: b3eab5ab22fb411cbd5d98ba484b251c
run_id: 13fa4fb3a8664a08892d8062a5f1d4c0
utc_time_created: '2026-01-05 11:30:43.116252'
